<!DOCTYPE html>
<html ng-app="demoApp" ng-controller="demoCtrl">
    <head>
        <meta charset="utf-8">
        <title>Demo AngularJS Application Examples</title>
    </head>
    <body>
        <table border="1" width="100%">
            <tr>
                <td>Item</td>
                <td>Features</td>
                <td>Keywords</td>
	    </tr>
            <tr>
                <td><a href="index-a-001.html">index-a-001.html</a></td>
                <td>The simplest application</td>
                <td>ng-app, ng-init, ng-model, ng-bind</td>
	    </tr>
            <tr>
                <td><a href="#">#</a></td>
                <td>-</td>
                <td>-</td>
	    </tr>
        </table>
    </body>
</html>

